/* Breadcrumb */
.breadcrumb-section {
    background-image: url('../images/breadcrumb-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 140px 0;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#1e143d, .65);
    }
    h2.title,
    a,
    span {
        color: $white-color;
        text-transform: capitalize;
    }
}

