/* Case Study Section */
.cropium-case-study-section {
    position: relative;
    .case-study-title {
        margin-top: 100px;
        @include tablet {
            margin-top: 0;
            margin-bottom: 40px;
        }
        @include landscape-phone {
            margin-top: 0;
            margin-bottom: 40px;
        }
        @include portrait-phone {
            margin-top: 0;
            margin-bottom: 40px;
        }
    }
    .case-study-single-item {
        .case-study-image {
            border-radius: 50px 0;
            margin-bottom: 30px;
            overflow: hidden;
        }
        .case-study-content {
            span {
                text-transform: capitalize;
                display: block;
                margin-bottom: 10px;
                font-weight: 500;
            }
        }
    }

    .case-study-slider {
        .prev-arrow,
        .next-arrow {
            position: absolute;
            top: 70%;
            transform: translateY(-50%);
            font-size: 16px;
            background-color: transparent;
            border: 1px solid $purple-color;
            color: $purple-color;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 8px 0;
            text-align: center;
            cursor: pointer;
            transition: $transition;
            z-index: 1;
            &:hover {
                color: $white-color;
                background-color: $purple-color;
                border: 1px solid transparent;
            }
        }
        .prev-arrow {
            left: -280px;
        }
        .next-arrow {
            left: -220px;
        }
        .slick-slide {
            margin: 0 10px;
            position: relative;
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba($white-color, .5);
                transition: $transition;
            }
        }
        .slick-current {
            &:before {
                background-color: transparent;
            }
        }
    }
}