/* CTA Section */
.cropium-cta-section {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background-color: $white-soft-color;
    }
    .cta-content {
        background-image: url('../images/cta-bg.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        .cta-title {
            width: 50%;
            margin: auto;
            @include tablet {
                width: 70%;
            }
            @include landscape-phone {
                width: 100%;
            }
            @include portrait-phone {
                width: 100%;
            }
        }
        h2.title {
            color: $white-color;
        }
        p {
            color: $white-color;
            margin: 40px 0;
        }
        .template-large-button {
            border: 1px solid $white-color;
            &:hover {
                border: 1px solid transparent;
            }
        }
    }
}