/* Hero Section */
.cropium-hero-section {
    position: relative;
    background-image: url('../images/hero-bg.png');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    .planet-image {
        position: absolute;
        top: 100px;
        right: 50px;
        width: auto;
        height: auto;
        @include tablet {
            display: none;
        }
        @include landscape-phone {
            display: none;
        }
        @include portrait-phone {
            display: none;
        }
    }
    .hero-left-shape {
        position: absolute;
        top: 50%;
        left: -80px;
        transform: translateY(-50%);
        width: 150px;
        height: 150px;
        background-color: $primary-color;
        border-radius: 50%;
        opacity: .5;
    }
    .cropium-hero-slider {
        padding: 200px 0;
        .single-slide-content {
            h1.title {
                span {
                    color: $primary-color;
                }
            }
            .hero-button {
                margin-top: 40px;
            }
        }
        .single-slide-image {
            position: relative;
            z-index: 1;
            @include tablet {
                display: none;
            }
            @include landscape-phone {
                display: none;
            }
            @include portrait-phone {
                display: none;
            }
            .slide-image-bg {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background-image: url('../images/slide-image-bg.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                z-index: -1;
            }
            .slide-shape-blue,
            .slide-shape-yellow {
                position: absolute;
                border-radius: 50%;
            }
            .slide-shape-blue {
                top: 0;
                left: 0;
                width: 30px;
                height: 30px;
                background-color: $primary-color;
                opacity: .5;
            }
            .slide-shape-yellow {
                top: 20%;
                left: 20%;
                width: 40px;
                height: 40px;
                background-color: $yellow-color;
            }
            .tree-image {
                position: absolute;
                bottom : 0;
                right: 0;
                width: auto;
                height: auto;
            }
        }

        .slick-active {
            .single-slide-content {
                h1.title,
                .title-top {
                    animation: 1.5s .3s fadeInUp;
                }
                .hero-button {
                    animation: 1.5s .3s fadeInDown;
                }
            }
        }

        .slick-dots {
            position: absolute;
            top: 50%;
            right: 100px;
            transform: translateY(-50%);
            button {
                font-size: 0;
                background-color: transparent;
                border: transparent;
                position: relative;
                &:before {
                    position: absolute;
                    content: '';
                    top: 0;
                    left: 0;
                    width: 8px;
                    height: 8px;
                    background-color: $yellow-color;
                    border-radius: 50%;
                    transition: $transition;
                }
                &:after {
                    position: absolute;
                    content: '';
                    top: 4px;
                    left: 0;
                    width: 80px;
                    height: 1px;
                    background-color: $primary-color;
                    opacity: 0;
                    transition: $transition;
                }
            }
            .slick-active {
                button {
                    &:before {
                        background-color: $primary-color;
                    }
                    &:after {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

/* Hero Section Home 2 */
.hero-home-2 {
    position: relative;
    padding: 160px 0 240px;
    @include tablet {
        padding: 160px 0;
    }
    @include landscape-phone {
        padding: 160px 0;
    }
    @include portrait-phone {
        padding: 160px 0;
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 60%;
        height: 100%;
        background-color: $white-soft-color;
        border-radius: 0 0 300px 0;
        @include tablet {
            width: 80%;
        }
        @include landscape-phone {
            width: 80%;
        }
        @include portrait-phone {
            width: 80%;
        }
    }
    .hero-shape {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: auto;
        height: auto;
    }
    .hero-content-section {
        h1.title {
            span {
                color: $purple-color;
            }
        }
        .hero-button {
            margin-top: 50px;
        }
        .trust-icons {
            margin-top: 50px;
            li {
                display: inline-block;
                margin-right: 10px;
                h5.title {
                    margin-top: 0;
                    width: 100%;
                    position: relative;
                    top: -10px;
                }
                img {
                    width: auto;
                    height: auto;
                }
            }
        }
    }

    .hero-video-section {
        background-image: url('../images/hero-video-bg.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 620px;
        position: relative;
        overflow: hidden;
        border-radius: 100px 0;
        @include tablet {
            background: inherit;
            height: 250px;
        }
        @include landscape-phone {
            background: inherit;
            height: 250px;
        }
        @include portrait-phone {
            background: inherit;
            height: 250px;
        }
        .video-play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            @include tablet {
                left: 20%;
            }
            @include landscape-phone {
                left: 20%;
            }
            @include portrait-phone {
                left: 30%;
            }
            i {
                font-size: 30px;
                color: $white-color;
                width: 80px;
                height: 80px;
                line-height: 80px;
                text-align: center;
                background-color: $purple-color;
                border-radius: 50%;
                cursor: pointer;
                animation: ripple 1s linear infinite;
            }
        }
    }
}
