/* Team Section */
.cropium-team-member {
    margin-bottom: 30px;
    .team-member-image {
        position: relative;
        overflow: hidden;
        &:hover {
            .hover-state {
                right: 0;
                opacity: 1;
                transform: scale(1);
            }
        }
        .hover-state {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: $transition;
            opacity: 0;
            transform: scale(0.8);
            .team-member-content {
                position: absolute;
                top: 20px;
                left: 20px;
                transition: $transition;
                span,
                h4.title {
                    color: $white-color;
                    text-transform: capitalize;
                }
                span {
                    margin-bottom: 10px;
                    display: block;
                }
            }
            ul {
                position: absolute;
                bottom: 20px;
                right: 20px;
                transition: $transition;
                li {
                    margin-top: 5px;
                    a {
                        color: $white-color;
                        font-size: 24px;
                        transition: $transition;
                        &:hover {
                            color: $primary-color;
                        }
                    }
                }
            }
        }
        .hover-state.hover-state-1 {
            background-color: rgba(251, 169, 32, .7);
        }
        .hover-state.hover-state-2 {
            background-color: rgba(76, 197, 228, .7);
        }
        .hover-state.hover-state-3 {
            background-color: rgba(89, 86, 233, .7);
        }
        .hover-state.hover-state-4 {
            background-color: rgba(244, 85, 126, .7);
        }
    }
}