/* Blog Page */
.blog-area {
    .cropium-blog-item {
        margin-bottom: 60px;
        .blog-image {
            height: 380px;
            img {
                transition: $transition;
            }
            &:hover {
                img {
                    transform: scale(1.1);
                    opacity: .7;
                }
            }
            @include landscape-phone {
                height: 280px;
            }
            @include portrait-phone {
                height: 250px;
            }
        }
    }

    .cropium-blog-item {
        .blog-image {
            position: relative;
            overflow: hidden;
            img {
                height: 100%;
                transition: $transition;
            }
        }
        .blog-content {
            padding: 40px;
            background-color: $white-soft-color;
            width: 90%;
            margin: auto;
            border-radius: 10px 10px 0 0;
            margin-top: -20px;
            position: relative;
            z-index: 2;
            .blog-meta {
                text-transform: capitalize;
                margin-bottom: 10px;
                font-size: 14px;
                a {
                    color: $paragraph-color;
                }
                i {
                    margin-right: 5px;
                    font-weight: 700;
                }
                li {
                    display: inline-block;
                    +li {
                        margin-left: 20px;
                    }
                }
            }
            h3.title {
                transition: $transition;
                a {
                    color: $heading-color;
                    transition: $transition;
                }
                &:hover {
                    a {
                        color: $primary-color;
                    }
                }
            }
            p {
                margin-top: 20px;
                margin-bottom: 0;
            }
        }
    }
}

// Blog Sidebar
.widget-area {
   .widget-style {
       padding: 30px;
       background-color: $white-soft-color;
       +.widget-style {
            margin-top: 30px;
       }
       .widget-title {
           margin-bottom: 20px;
       }
   } 

   .widget-search {
       form {
           width: 100%;
           position: relative;
           input {
            font-size: 14px;
            width: 100%;
            height: 50px;
            padding: 0 20px;
            background-color: $white-color;
            border: 1px solid transparent;
           }
           button {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 50px;
            border: 1px solid transparent;
            background-color: var(--white-soft-color);
            color: $primary-color;
            transition: $transition;
            &:hover {
                color: $secondary-color;
            }
           }
       }
   }

   .widget-recent-post {
       .single-post {
           display: flex;
           +.single-post {
               margin-top: 20px;
           }
           .single-post-image {
               width: 80px;
               height: auto;
               margin-right: 20px;
           }
           .single-post-content {
               a {
                   color: $heading-color;
                   transition: $transition;
                   font-weight: 500;
                   line-height: 18px;
                   display: inline-block;
                   text-transform: capitalize;
                   &:hover {
                       color: $primary-color;
                   }
               }
               span {
                   text-transform: capitalize;
                   display: block;
                   font-size: 14px;
               }
           }
       }
   }

   .widget-social-links {
       ul {
           li {
               display: inline;
               +li {
                   margin-left: 10px;
               }
               a {
                   font-size: 30px;
                   transition: $transition;
                   line-height: 0;
                   &:hover {
                       opacity: .7;
                   }
               }
               .facebook-icon {
                   color: $facebook;
               }
               .twitter-icon {
                   color: $twitter;
               }
               .google-plus-icon {
                   color: $google-plus;
               }
               .instagram-icon {
                   color: $instagram;
               }
           }
       }
   }

   .widget-categories {
      li {
          padding-left: 30px;
          position: relative;
          &:before {
            content: '';
            position: absolute;
            top : 6px;
            left: 0;
            width: 10px;
            height: 10px;
            background-color: transparent;
            border: 2px solid $primary-color;
            border-radius: 50%;
          }
          a {
            color: $heading-color;
            text-transform: capitalize;
            font-family: var(--heading-font);
            transition: $transition;
            &:hover {
                color: $primary-color;
            }
          }
          +li {
              margin-top: 10px;
          }
      } 
   }
}

// Cropium Blog Pagination
.cropium-blog-pagination {
    @include tablet {
        margin-top: 40px;
    }
    @include landscape-phone {
        margin-top: 40px;
    }
    @include portrait-phone {
        margin-top: 40px;
    }
    ul {
        li {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 1px solid $border-color;
            text-align: center;
            line-height: 30px;
            transition: $transition;
            cursor: pointer;
            +li {
                margin-left: 10px;
            }
            &:hover {
                color: $white-color;
                background-color: $primary-color;
                border: 1px solid transparent;
            }
        }
        .active {
            color: $white-color;
            background-color: $primary-color;
            border: 1px solid transparent;
        }
    }
}
