/* Project Page */
.single-project-item {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    &:hover {
        .hover-state {
            opacity: 1;
            top: 0;
        }
    }
    .hover-state {
        position: absolute;
        top: -50%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($primary-color, .8);
        transition: $transition;
        opacity: 0;
        .hover-content {
            position: absolute;
            bottom: 40px;
            left: 40px;
        }
        h3.title,
        p {
            color: $white-color;
        }
        a {
            color: $white-color;
            transition: $transition;
            text-transform: capitalize;
            font-weight: 500;
            &:hover {
                color: $heading-color;
            }
        }
    }
}