/* Project Details Page */
.project-details-section {
    .project-details-top {
        .single-info {
            padding: 20px 0;
            +.single-info {
                border-top: 1px solid $border-color;
            }
            span {
                display: block;
                text-transform: capitalize;
                margin-bottom: 5px;
                font-weight: 500;
            }
        }
    }

    .project-about {
        .about-box {
            padding: 40px;
            border: 1px solid $border-color;
        }
    }

    .project-working-process {
        .single-working-process {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 20px 40px rgba($primary-color, .1);
            transition: $transition;
            &:hover {
                margin-top: -10px;
            }
            .template-icon {
                i {
                    border-radius: 8px;
                }
            }
        }
    }

    .projcet-solution {
        span.role-li {
            margin: 10px 0;
            font-weight: 500;
            text-transform: capitalize;
            display: block;
            i {
                margin-right: 10px;
            }
        }
        .solution-image {
            @include tablet {
                margin-top: 30px;
            }
            @include landscape-phone {
                margin-top: 30px;
            }
            @include portrait-phone {
                margin-top: 30px;
            }
        }
    }
}

.project-details-section.leaf-shape-both {
    .hero-shape {
        top: 30%;
    }
    .more-feature-shape {
        top: 70%;
    }
}