/* Service Page */
.service-page-service-section {
    .cropium-service-item {
        position: relative;
        margin-bottom: 30px;
        &:hover {
            .service-image {
                img {
                    transform: scale(1.1);
                    opacity: .7;
                }
            }
        }
        .service-image {
            position: relative;
            overflow: hidden;
            border-radius: 30px 0 0 0;
            img {
                width: auto;
                height: auto;
                transition: $transition;
                @include landscape-phone {
                    width: 100%;
                }
                @include portrait-phone {
                    width: 100%;
                }
            }
            .service-icon {
                position: absolute;
                left: 20px;
                bottom: 0;
            }
            .template-icon.blue-icon {
                i {
                    background-color: rgba($white-color, .7);
                }
            }
            .template-icon.red-icon {
                i {
                    background-color: rgba($white-color, .7);
                }
            }
            .template-icon.yellow-icon {
                i {
                    background-color: rgba($white-color, .7);
                }
            }
            .template-icon.paste-icon {
                i {
                    background-color: rgba($white-color, .7);
                }
            }
        }
        .service-content {
            background-color: $white-color;
            padding: 30px;
            border-radius: 0 0 50px 0;
            p {
                margin: 15px 0;
            }
            a {
                color: $heading-color;
                font-weight: 700;
                text-transform: capitalize;
                transition: all .2s ease-in;
                &:hover {
                    color: $secondary-color;
                }
            }
        }
    }
}

// Cropium Service Pagination
.cropium-service-pagination {
    ul {
        li {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 1px solid $border-color;
            text-align: center;
            line-height: 30px;
            transition: $transition;
            cursor: pointer;
            +li {
                margin-left: 10px;
            }
            &:hover {
                color: $white-color;
                background-color: $primary-color;
                border: 1px solid transparent;
            }
        }
        .active {
            color: $white-color;
            background-color: $primary-color;
            border: 1px solid transparent;
        }
    }
}