{
  "name": "reduxframework/redux-framework-4",
  "version": "4.0.2",
  "authors": [
    {
      "name": "Team Redux"
    }
  ],
  "type": "wordpress-plugin",
  "description": "Redux is a simple, truly extensible options framework for WordPress themes and plugins.",
  "homepage": "http://redux.io",
  "license": "GPL-3.0+",
  "keywords": ["settings", "wordpress", "options", "framework", "redux", "customizer", "plugin"],
  "support": {
   	"issues": "https://github.com/reduxframework/redux-framework-4/issues"
  },
  "require" : {
    "php" : ">=5.2.0",
    "composer/installers": "~1.0"
  }
}
