/* Author CSS */
body {
	margin: 0;
	color: $paragraph-color;
	font-family: $template-font;
}

h1.title {
    color: $heading-color;
    font-size: 58px;
}

h2.title {
    color: $heading-color;
    font-size: 42px;
}

h3.title {
    color: $heading-color;
    font-size: 30px;
}

h4.title {
    color: $heading-color;
    font-size: 24px;
}

h5.title {
    color: $heading-color;
    font-size: 18px;
}

h6.title {
    color: $primary-color;
    font-size: 14px;
    margin-bottom: 0;
}

h1.title,
h2.title,
h3.title,
h4.title,
h5.title,
h6.title {
    font-family: $template-font;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.2;
    margin-bottom: 0;
}

p {
	color: $paragraph-color;
	margin-bottom: 10px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

input:focus,
textarea:focus,
select:focus,
button:focus,
.slick-slide {
    outline: none;
}

button {
    cursor: pointer;
}

img {
    width: 100%;
    height: auto;
    display: block;
}
