// Template Font Name
$template-font: 'Roboto', sans-serif;

// Template Color Name
$primary-color: #7977ee;
$secondary-color: #5956e9;
$heading-color: #2b2e35;
$paragraph-color: #1a1a1a;
$white-color: #ffffff;
$white-soft-color: #F3F7FF;
$black-color: #27272e;
$yellow-color: rgb(251, 169, 32);
$red-color: #f4557e;
$paste-color: rgb(76, 197, 228);
$border-color: #eaeaea;
$purple-color: #6b57a5;
$orange-color: #FF5711;
$brochure-btn-bg: #8E8EEF;

// Social Media Color
$facebook: #3b5999;
$twitter: #55acee;
$dribbble: #ea4c89;
$behance: #131418;
$google-plus: #dd4b39;
$linkedin: #0077B5;
$instagram: #e4405f;

// Google Font
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

// Transition
$transition: all .3s ease-in;
