/* Button */
.template-button {
    color: $white-color;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    display: inline-block;
    padding: 14px 30px;
    background-color: $primary-color;
    border: 1px solid transparent;
    transition: $transition;
    border-radius: 5px; 
    i {
        margin-left: 5px;
    }
    &:hover {
        color: $heading-color;
        background-color: transparent;
        border: 1px solid $heading-color;
    }
}

.template-button.home-2-button {
    border-radius: 7px 0; 
    background-color: $purple-color;
    &:hover {
        color: $purple-color;
        background-color: transparent;
        border: 1px solid $purple-color;
    }
}

.template-large-button {
    color: $white-color;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    display: inline-block;
    padding: 14px 30px;
    background-color: $secondary-color;
    border: 1px solid transparent;
    transition: $transition;
    border-radius: 7px; 
    &:hover {
        color: $secondary-color;
        background-color: $white-color;
    }
}