.item-bounce {
  -webkit-animation: bounce 3s infinite ease-in-out;
  -o-animation: bounce 3s infinite ease-in-out;
  -ms-animation: bounce 3s infinite ease-in-out;
  -moz-animation: bounce 3s infinite ease-in-out;
  animation: bounce 3s infinite ease-in-out; }

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px); }
  50% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px); }
  100% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px); } }

@keyframes bounce {
  0% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px); }
  50% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px); }
  100% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px); } }

.item-zooming {
  -webkit-animation: zooming 3s infinite ease-in-out;
  -o-animation: zooming 3s infinite ease-in-out;
  -ms-animation: zooming 3s infinite ease-in-out;
  -moz-animation: zooming 3s infinite ease-in-out;
  animation: zooming 3s infinite ease-in-out; }

@-webkit-keyframes zooming {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes zooming {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

.padding-top-10 {
  padding-top: 10px; }

.padding-top-20 {
  padding-top: 20px; }

.padding-top-30 {
  padding-top: 30px; }

.padding-top-40 {
  padding-top: 40px; }

.padding-top-50 {
  padding-top: 50px; }

.padding-top-60 {
  padding-top: 60px; }

.padding-top-70 {
  padding-top: 70px; }

.padding-top-80 {
  padding-top: 80px; }

.padding-top-90 {
  padding-top: 90px; }

.padding-top-100 {
  padding-top: 100px; }

.padding-top-105 {
  padding-top: 105px; }

.padding-top-110 {
  padding-top: 110px; }

.padding-top-115 {
  padding-top: 115px; }

.padding-top-120 {
  padding-top: 120px; }

.padding-bottom-10 {
  padding-bottom: 10px; }

.padding-bottom-20 {
  padding-bottom: 20px; }

.padding-bottom-30 {
  padding-bottom: 30px; }

.padding-bottom-40 {
  padding-bottom: 40px; }

.padding-bottom-50 {
  padding-bottom: 50px; }

.padding-bottom-60 {
  padding-bottom: 60px; }

.padding-bottom-70 {
  padding-bottom: 70px; }

.padding-bottom-80 {
  padding-bottom: 80px; }

.padding-bottom-90 {
  padding-bottom: 90px; }

.padding-bottom-100 {
  padding-bottom: 100px; }

.padding-bottom-105 {
  padding-bottom: 105px; }

.padding-bottom-110 {
  padding-bottom: 110px; }

.padding-bottom-115 {
  padding-bottom: 115px; }

.padding-bottom-120 {
  padding-bottom: 120px; }

.padding-10 {
  padding-top: 10px;
  padding-bottom: 10px; }

.padding-20 {
  padding-top: 20px;
  padding-bottom: 20px; }

.padding-30 {
  padding-top: 30px;
  padding-bottom: 30px; }

.padding-40 {
  padding-top: 40px;
  padding-bottom: 40px; }

.padding-50 {
  padding-top: 50px;
  padding-bottom: 50px; }

.padding-60 {
  padding-top: 60px;
  padding-bottom: 60px; }

.padding-70 {
  padding-top: 70px;
  padding-bottom: 70px; }

.padding-80 {
  padding-top: 80px;
  padding-bottom: 80px; }

.padding-90 {
  padding-top: 90px;
  padding-bottom: 90px; }

.padding-100 {
  padding-top: 100px;
  padding-bottom: 100px; }

.padding-105 {
  padding-top: 105px;
  padding-bottom: 105px; }

.padding-115 {
  padding-top: 115px;
  padding-bottom: 115px; }

.padding-120 {
  padding-top: 120px;
  padding-bottom: 120px; }

.margin-top-10 {
  margin-top: 10px; }

.margin-top-20 {
  margin-top: 20px; }

.margin-top-30 {
  margin-top: 30px; }

.margin-top-40 {
  margin-top: 40px; }

.margin-top-50 {
  margin-top: 50px; }

.margin-top-60 {
  margin-top: 60px; }

.margin-top-70 {
  margin-top: 70px; }

.margin-top-80 {
  margin-top: 80px; }

.margin-top-90 {
  margin-top: 90px; }

.margin-top-100 {
  margin-top: 100px; }

.margin-bottom-10 {
  margin-bottom: 10px; }

.margin-bottom-20 {
  margin-bottom: 20px; }

.margin-bottom-30 {
  margin-bottom: 30px; }

.margin-bottom-40 {
  margin-bottom: 40px; }

.margin-bottom-50 {
  margin-bottom: 50px; }

.margin-bottom-60 {
  margin-bottom: 60px; }

.margin-bottom-70 {
  margin-bottom: 70px; }

.margin-bottom-80 {
  margin-bottom: 80px; }

.margin-bottom-90 {
  margin-bottom: 90px; }

.margin-bottom-100 {
  margin-bottom: 100px; }
